<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg1"
    tools:context="com.example.maryantosaputra.legumestoken.MainActivity">

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:hint="Legumes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:hint="****"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:background="@android:color/holo_blue_light"
        android:onClick="goMain"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />
</LinearLayout>
